<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KoreForge.Web.Authorization</AssemblyName>
    <RootNamespace>KoreForge.Web.Authorization</RootNamespace>
    <Description>Role semantics engine for ASP.NET Core with attribute and dynamic rule modes.</Description>
    <PackageId>KoreForge.Web.Authorization</PackageId>
    <PackageTags>authorization;roles;aspnetcore;policies</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="buildTransitive\KoreForge.Web.Authorization.targets" Pack="true" PackagePath="buildTransitive\" Visible="false" />
  </ItemGroup>
</Project>