<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>KoreForge.RestApi.Host.Internal</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Web.RestApi.Observability" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Web.RestApi.Persistence" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.RestApi.Internal.Sample" VersionOverride="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>