# KoreForge.Web

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Web.sln  KoreForge.Web.slnx  LICENSE.md  README.md  coverlet.runsettings
src/KF.RestApi.Common.Abstractions/: KF.RestApi.Common.Abstractions.csproj
src/KF.RestApi.Common.Abstractions/DependencyInjection/: ServiceCollectionExtensions.cs
src/KF.RestApi.Common.Abstractions/Options/: ExternalApiOptions.cs  InternalApiOptions.cs  PersistenceOptions.cs
src/KF.RestApi.Common.Abstractions/Time/: IUtcClock.cs
src/KF.RestApi.Common.Analyzers/: AnalyzerReleases.Shipped.md  ApiGatewayAnalyzer.cs  KF.RestApi.Common.Analyzers.csproj
src/KF.RestApi.Common.Analyzers/CodeFixes/: MakeTypeInternalCodeFixProvider.cs  RefitReturnTypeCodeFixProvider.cs
src/KF.RestApi.Common.Analyzers/Diagnostics/: DiagnosticDescriptors.cs
src/KF.RestApi.Common.Analyzers/Infrastructure/: AnalyzerState.cs  LayerMetadata.cs  SymbolExtensions.cs
src/KF.RestApi.Common.Analyzers/Properties/: AssemblyInfo.cs
src/KF.RestApi.Common.Observability/: KF.RestApi.Common.Observability.csproj
src/KF.RestApi.Common.Observability/Clock/: SystemUtcClock.cs
src/KF.RestApi.Common.Observability/DependencyInjection/: ServiceCollectionExtensions.cs
src/KF.RestApi.Common.Observability/Tracing/: ActivityTraceSpan.cs  ActivityTracer.cs  ITraceSpan.cs  ITracer.cs
src/KF.RestApi.Common.Persistence/: ApiGatewayDbContext.cs  KF.RestApi.Common.Persistence.csproj
src/KF.RestApi.Common.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/KF.RestApi.Common.Persistence/Entities/: ApiCallAudit.cs  ApiCallRequestAudit.cs  ApiCallResponseAudit.cs  IResponseTimestamp.cs
src/KF.RestApi.Common.Persistence/Options/: AuditRedactionOptions.cs  AuditStoreOptions.cs
src/KF.RestApi.Common.Persistence/Repositories/: ApiAuditRepository.cs  IApiAuditRepository.cs
src/KF.RestApi.Common.Persistence/Services/: AuditRetentionHostedService.cs  AuditRetentionService.cs  IAuditRetentionService.cs
src/KF.RestApi.Host.Internal/: KF.RestApi.Host.Internal.csproj  Program.cs  appsettings.json
src/KF.RestApi.Host.Internal/Properties/: launchSettings.json
src/KF.Web.Authorization/: Directory.Build.props  KF.Web.Authorization.sln  LICENSE.md  README.md
src/KF.Web.Authorization/.config/: dotnet-tools.json
src/KF.Web.Authorization/Core/: IRoleAuthorizationService.cs  RoleRuleKind.cs  ServiceCollectionExtensions.cs
src/KF.Web.Authorization/Dynamic/: DefaultRequestPermissionEvaluator.cs  MethodKey.cs
src/KF.Web.Authorization/docs/: DeveloperGuide.md  Specification.md  UserGuide.md  Versioning.md  versioning-guide.md
src/KF.Web.Authorization/scripts/: Build.ps1  Clean.ps1  Get-Version.ps1  Pack.ps1  Tag-Release.ps1  Test-Coverage.ps1  Test.ps1
src/KF.Web.HealthChecks/: HealthCheckEndpointExtensions.cs  HealthTags.cs  KF.Web.HealthChecks.csproj
src/KoreForge.RestApi.Common.Abstractions/: KoreForge.RestApi.Common.Abstractions.csproj
src/KoreForge.RestApi.Common.Abstractions/DependencyInjection/: ServiceCollectionExtensions.cs
src/KoreForge.RestApi.Common.Abstractions/Options/: ExternalApiOptions.cs  InternalApiOptions.cs  PersistenceOptions.cs
src/KoreForge.RestApi.Common.Abstractions/Time/: IUtcClock.cs
src/KoreForge.RestApi.Common.Analyzers/: AnalyzerReleases.Unshipped.md  ApiGatewayAnalyzer.cs  KoreForge.RestApi.Common.Analyzers.csproj
src/KoreForge.RestApi.Common.Analyzers/CodeFixes/: MakeTypeInternalCodeFixProvider.cs  RefitReturnTypeCodeFixProvider.cs
src/KoreForge.RestApi.Common.Analyzers/Diagnostics/: DiagnosticDescriptors.cs
src/KoreForge.RestApi.Common.Analyzers/Infrastructure/: AnalyzerState.cs  LayerMetadata.cs  SymbolExtensions.cs
src/KoreForge.RestApi.Common.Analyzers/Properties/: AssemblyInfo.cs
src/KoreForge.RestApi.Common.Observability/: KoreForge.RestApi.Common.Observability.csproj
src/KoreForge.RestApi.Common.Observability/Clock/: SystemUtcClock.cs
src/KoreForge.RestApi.Common.Observability/DependencyInjection/: ServiceCollectionExtensions.cs
src/KoreForge.RestApi.Common.Observability/Tracing/: ActivityTraceSpan.cs  ActivityTracer.cs  ITraceSpan.cs  ITracer.cs
src/KoreForge.RestApi.Common.Persistence/: ApiGatewayDbContext.cs  KoreForge.RestApi.Common.Persistence.csproj
src/KoreForge.RestApi.Host.Internal/: KoreForge.RestApi.Host.Internal.csproj  Program.cs
src/KoreForge.Web.Authorization/: KoreForge.Web.Authorization.csproj
src/KoreForge.Web.HealthChecks/: HealthCheckEndpointExtensions.cs  HealthTags.cs  KoreForge.Web.HealthChecks.csproj
tst/KF.RestApi.Architecture.ApiModuleSeed.Tests/: KF.RestApi.Architecture.ApiModuleSeed.Tests.csproj  LayeringRules.cs
tst/KF.RestApi.Architecture.Sample.Tests/: KF.RestApi.Architecture.Sample.Tests.csproj  LayeringRules.cs
tst/KF.RestApi.Client.Sample/: KF.RestApi.Client.Sample.csproj  SampleClientConstants.cs
tst/KF.RestApi.Common.Observability.Tests/: ActivityTracerTests.cs  KF.RestApi.Common.Observability.Tests.csproj  ObservabilityServiceCollectionExtensionsTests.cs
tst/KF.RestApi.Common.Persistence.Tests/: ApiAuditRepositoryTests.cs  KF.RestApi.Common.Persistence.Tests.csproj
tst/KF.RestApi.Domain.Sample/: KF.RestApi.Domain.Sample.csproj
tst/KF.RestApi.External.Sample/: ISampleApi.cs  KF.RestApi.External.Sample.csproj  SampleConstants.cs
tst/KF.RestApi.Internal.Sample/: KF.RestApi.Internal.Sample.csproj
tst/KF.Web.Authorization.Sample/: KF.Web.Authorization.Sample.csproj  Program.cs  appsettings.json
tst/KF.Web.Authorization.Tests/: KF.Web.Authorization.Tests.csproj
tst/KoreForge.RestApi.Architecture.ApiModuleSeed.Tests/: KoreForge.RestApi.Architecture.ApiModuleSeed.Tests.csproj  LayeringRules.cs
tst/KoreForge.RestApi.Client.Sample/: KoreForge.RestApi.Client.Sample.csproj  SampleClientConstants.cs
tst/KoreForge.RestApi.Common.Analyzers.Tests/: ArchitectureRuleTests.cs  ExternalLayerAnalyzerTests.cs  KoreForge.RestApi.Common.Analyzers.Tests.csproj
tst/KoreForge.RestApi.Domain.Sample/: KoreForge.RestApi.Domain.Sample.csproj
(+175 files in other folders)
