<Project>
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>KoreForge</Authors>
    <Company>KoreForge</Company>
    <RepositoryUrl>https://github.com/koreforger/KoreForge.Web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/koreforger/KoreForge.Web</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>KoreForge.Web/v</MinVerTagPrefix>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MinVerVersion)' != ''">
    <Version>$(MinVerVersion)</Version>
    <PackageVersion>$(MinVerVersion)</PackageVersion>
    <AssemblyVersion>$(MinVerVersion)</AssemblyVersion>
    <FileVersion>$(MinVerVersion)</FileVersion>
    <InformationalVersion>$(MinVerVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(RepositoryRoot)artifacts\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(RepositoryRoot)LICENSE.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>
  <!-- Pack doc/ files and a generated PACKAGE-INFO.md into the NuGet package.
       None items are bundled inside the .nupkg but are NOT extracted into
       the consuming project — they are visible on nuget.org and in the
       local nuget-cache only. -->
  <Target Name="_PackageDocs" BeforeTargets="GenerateNuspec" Condition="'$(IsPackable)' != 'false'">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="Low"
          WorkingDirectory="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DocGitCommit" />
    </Exec>
    <PropertyGroup>
      <_DocGitCommit Condition="'$(_DocGitCommit)' == ''">unknown</_DocGitCommit>
      <_DocBuildDate>$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))</_DocBuildDate>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)PACKAGE-INFO.md"
      Lines="# $(PackageId);Version : $(PackageVersion);Commit  : $(_DocGitCommit);Date    : $(_DocBuildDate)"
      Overwrite="true" />
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)PACKAGE-INFO.md" Pack="true" PackagePath="docs/" />
      <None Include="$(MSBuildThisFileDirectory)doc\**" Pack="true" PackagePath="docs/"
            Condition="Exists('$(MSBuildThisFileDirectory)doc')" />
    </ItemGroup>
  </Target>

</Project>

