<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/KoreForge.RestApi.Common.Abstractions/KoreForge.RestApi.Common.Abstractions.csproj" />
    <Project Path="src/KoreForge.RestApi.Common.Analyzers/KoreForge.RestApi.Common.Analyzers.csproj" />
    <Project Path="src/KoreForge.RestApi.Common.Observability/KoreForge.RestApi.Common.Observability.csproj" />
    <Project Path="src/KoreForge.RestApi.Common.Persistence/KoreForge.RestApi.Common.Persistence.csproj" />
    <Project Path="src/KoreForge.RestApi.Host.Internal/KoreForge.RestApi.Host.Internal.csproj" />
    <Project Path="src/KoreForge.Web.Authorization/KoreForge.Web.Authorization.csproj" />
    <Project Path="src/KoreForge.Web.HealthChecks/KoreForge.Web.HealthChecks.csproj" />
  </Folder>
  <Folder Name="/tst/">
    <Project Path="tst/KoreForge.RestApi.Architecture.ApiModuleSeed.Tests/KoreForge.RestApi.Architecture.ApiModuleSeed.Tests.csproj" />
    <Project Path="tst/KoreForge.RestApi.Architecture.Sample.Tests/KoreForge.RestApi.Architecture.Sample.Tests.csproj" />
    <Project Path="tst/KoreForge.RestApi.Client.Sample/KoreForge.RestApi.Client.Sample.csproj" />
    <Project Path="tst/KoreForge.RestApi.Common.Abstractions.Tests/KoreForge.RestApi.Common.Abstractions.Tests.csproj" />
    <Project Path="tst/KoreForge.RestApi.Common.Analyzers.Tests/KoreForge.RestApi.Common.Analyzers.Tests.csproj" />
    <Project Path="tst/KoreForge.RestApi.Common.Observability.Tests/KoreForge.RestApi.Common.Observability.Tests.csproj" />
    <Project Path="tst/KoreForge.RestApi.Common.Persistence.Tests/KoreForge.RestApi.Common.Persistence.Tests.csproj" />
    <Project Path="tst/KoreForge.RestApi.Domain.Sample/KoreForge.RestApi.Domain.Sample.csproj" />
    <Project Path="tst/KoreForge.RestApi.External.Sample/KoreForge.RestApi.External.Sample.csproj" />
    <Project Path="tst/KoreForge.RestApi.Internal.Sample/KoreForge.RestApi.Internal.Sample.csproj" />
    <Project Path="tst/KoreForge.Web.Authorization.Sample/KoreForge.Web.Authorization.Sample.csproj" />
    <Project Path="tst/KoreForge.Web.Authorization.Tests/KoreForge.Web.Authorization.Tests.csproj" />
  </Folder>
</Solution>
