<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KF.Web.HealthChecks</AssemblyName>
    <RootNamespace>KF.Web.HealthChecks</RootNamespace>
    <PackageId>KoreForge.Web.HealthChecks</PackageId>
    <Description>Health check contracts, standard endpoint wiring, and well-known tag constants for KoreForge ASP.NET Core applications.</Description>
    <PackageTags>healthchecks;aspnetcore;koreforge;kubernetes</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
