<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KF.RestApi.Common.Persistence</AssemblyName>
    <RootNamespace>KF.RestApi.Common.Persistence</RootNamespace>
    <PackageId>KoreForge.Web.RestApi.Persistence</PackageId>
    <Description>REST API persistence helpers and EF Core base classes for KoreForge web applications.</Description>
    <PackageTags>rest;api;persistence;entityframework;aspnetcore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KF.RestApi.Common.Abstractions\KF.RestApi.Common.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Time" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
