<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>KF.RestApi.Host.Internal</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Web.RestApi.Observability" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Web.RestApi.Persistence" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KF.RestApi.Internal.Sample" VersionOverride="1.0.1-alpha" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>
