<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KF.RestApi.Client.Sample\KF.RestApi.Client.Sample.csproj" />
    <ProjectReference Include="..\KF.RestApi.Domain.Sample\KF.RestApi.Domain.Sample.csproj" />
    <ProjectReference Include="..\KF.RestApi.External.Sample\KF.RestApi.External.Sample.csproj" />
    <ProjectReference Include="..\KF.RestApi.Internal.Sample\KF.RestApi.Internal.Sample.csproj" />
  </ItemGroup>
</Project>
