<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KF.RestApi.Common.Abstractions</AssemblyName>
    <RootNamespace>KF.RestApi.Common.Abstractions</RootNamespace>
    <PackageId>KoreForge.Web.RestApi.Abstractions</PackageId>
    <Description>REST API common abstractions for KoreForge web applications.</Description>
    <PackageTags>rest;api;abstractions;aspnetcore</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KF.RestApi.Common.Analyzers" VersionOverride="1.0.1-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\KF.RestApi.Common.Analyzers\bin\$(Configuration)\netstandard2.0\KF.RestApi.Common.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
