<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Web.RestApi.Abstractions" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Web.RestApi.Observability" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Web.RestApi.Persistence" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.RestApi.External.Sample" VersionOverride="1.1.2" PrivateAssets="all" />
  </ItemGroup>
</Project>