<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KF.RestApi.Common.Abstractions\KF.RestApi.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\KF.RestApi.Common.Observability\KF.RestApi.Common.Observability.csproj" />
    <ProjectReference Include="..\..\src\KF.RestApi.Common.Persistence\KF.RestApi.Common.Persistence.csproj" />
    <ProjectReference Include="..\KF.RestApi.External.Sample\KF.RestApi.External.Sample.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>