<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.RestApi.Client.Sample" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.RestApi.Domain.Sample" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.RestApi.External.Sample" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.RestApi.Internal.Sample" VersionOverride="1.1.2" />
  </ItemGroup>
</Project>