<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KF.RestApi.Common.Observability</AssemblyName>
    <RootNamespace>KF.RestApi.Common.Observability</RootNamespace>
    <PackageId>KoreForge.Web.RestApi.Observability</PackageId>
    <Description>REST API observability helpers for KoreForge web applications.</Description>
    <PackageTags>rest;api;observability;aspnetcore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Web.RestApi.Abstractions" VersionOverride="1.0.1-alpha" />
  </ItemGroup>
</Project>