<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KoreForge.RestApi.Common.Abstractions</AssemblyName>
    <RootNamespace>KoreForge.RestApi.Common.Abstractions</RootNamespace>
    <PackageId>KoreForge.Web.RestApi.Abstractions</PackageId>
    <Description>REST API common abstractions for KoreForge web applications.</Description>
    <PackageTags>rest;api;abstractions;aspnetcore</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <KoreForgeArtifactsConfiguration Condition="'$(KoreForgeArtifactsConfiguration)' == ''">$(Configuration)</KoreForgeArtifactsConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.RestApi.Common.Analyzers" VersionOverride="1.0.1-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(KoreForgeComponentBinRoot)' == ''">
    <None Include="..\KoreForge.RestApi.Common.Analyzers\bin\$(Configuration)\netstandard2.0\KoreForge.RestApi.Common.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(KoreForgeComponentBinRoot)' != ''">
    <None Include="$(KoreForgeComponentBinRoot)\KoreForge.RestApi.Common.Analyzers\$(KoreForgeArtifactsConfiguration)\KoreForge.RestApi.Common.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
</Project>